qiqiuzoo.png
size:935,143
filter:Linear,Linear
pma:true
scale:0.3
diying
bounds:580,20,36,17
qiqiu_anying01
bounds:865,9,54,74
qiqiu_anying02
bounds:856,85,56,77
rotate:90
qiqiu_hong02
bounds:360,32,79,109
qiqiu_hong03
bounds:535,39,83,102
qiqiu_huang
bounds:778,45,76,96
qiqiu_lanzi01
bounds:73,5,136,119
rotate:90
qiqiu_lanzi02
bounds:806,2,41,57
rotate:90
qiqiu_lanzi03
bounds:194,6,135,88
rotate:90
qiqiu_lanzi04
bounds:441,37,92,104
qiqiu_lv01
bounds:620,41,76,100
qiqiu_lv02
bounds:698,43,78,98
qiqiu_shengjie
bounds:542,4,36,33
qiqiu_shengzi01
bounds:2,3,69,138
qiqiu_shengzi02
bounds:620,2,37,184
rotate:90
qiqiu_shengzi03
bounds:300,11,58,130
qiqiu_shengzi04
bounds:284,10,14,131
qiqiu_shengzi05
bounds:360,2,28,180
rotate:90
